header, footer {
  min-width: 500px;
  background-color:#5514B4 ;
}
body{
  background-color: #252525; 
}
main {
  
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: repeat(3, 450px);
  grid-gap: 30px;
  margin-top: 44px;
  grid-auto-rows: 500px;
}

h1 {
  font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-seriftur;
  font-size: 20px;
  color: #d1dbdd;
  font-weight: bold;
  letter-spacing: 0.3px;
}
h4 {
  color:#d1dbdd;
}
h2 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: #ffa500;
  padding: 10px 0px 10px 10px;
}



.recipe {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.time {
  padding-top: 1000px;
  width: 20px;
  height: auto;
}

.mins {
  display: inline-block;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: left;
  color: #4a4a4a;
  position: relative;
  bottom: 5px;
}
img {
  width: 100%;
  height: auto;
  display: inline-block;
}

.description {
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
  padding: 10px 0px 10px 10px;
  border-top: 1px solid #4a4a4a;
}

.tittle,
.logo{
  width: 115px;
  height: 50px;
  object-fit: contain;
 
  display: inline-block;
}
.logo{
  display: inline-block;
  height: auto;
  width: 12%;
}

.container {
  min-width: 500px;
  margin: auto;
}

footer {
  margin-top: 44px;
}

.align-profile,
align-image,
.align-contact
{
   display: inline-block;
   vertical-align: top; 
  width: 25%;
  color: #d1dbdd;
  font-weight: bold;
  letter-spacing: 0.3px;
  padding-left: 100;
}

.align-contact
{
  display: inline-block;
   margin-top: 44px;
   margin-left: 1;
}
.align-image{
  display: inline-block;
  width: 31%;
  height: auto;
  right: 0%;
  
}

button{
background-color: #5514B4;
color: white;
padding:50px 80px;
font-familly:Century Gothic Bold;
border: 8px solid #d1dbdd;
  margin-top: 15%;
}
